[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/ocean_visual_qa.gd" id="1_qa"]
[ext_resource type="PackedScene" path="res://scenes/world/world_island.tscn" id="2_world"]

[node name="OceanVisualQA" type="Node3D"]
script = ExtResource("1_qa")
capture_name = "pass5_final"
warmup_seconds = 5.0
sample_seconds = 6.0

[node name="WorldIsland" parent="." instance=ExtResource("2_world")]

[node name="CaptureCamera" type="Camera3D" parent="."]
current = true
fov = 58.0
near = 0.1
far = 5000.0
